version: '3.3'

services:
  packto-build:
    image: maven:3.9.9-amazoncorretto-23
    command: "mvn spring-boot:build-image -B -DskipTests --no-transfer-progress"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "$HOME/.m2:/root/.m2"
      - "$PWD:/workspace"
    working_dir: "/workspace"